defaults
#    mode            tcp
    log             global
    option          httplog
    option          dontlognull
    option http-server-close
    option          redispatch
    retries         3
    timeout http-request 10s
    timeout queue   1m
    timeout connect 10s
    timeout client  1m
    timeout server  1m
    timeout http-keep-alive 10s
    timeout check   10s
    maxconn         3000

frontend    frontend
    bind        0.0.0.0:80
    mode        http
    option      forwardfor
    log         global
    default_backend prod_side
    http-response add-header Cache-Control no-cache,no-store,must-revalidate
    acl gray hdr_reg(cookie) -i (uid=0012345)
    # 灰度上线时，下面这行取消注释；灰度下线时，下面这行增加注释；初始状态有注释
    # use_backend gray_side if gray

backend     prod_side
    mode        http
    balance roundrobin
    server server_a 172.17.0.3:7000 check inter 5s rise 2 fall 3
    server server_b 172.17.0.4:7000 check inter 5s rise 2 fall 3

backend     gray_side
    mode        http
    balance roundrobin
    # 灰度上线时，下面这几行取消注释；灰度下线时，下面这行增加注释；初始状态有注释
    # server server_a_test 172.17.0.3:7000 check inter 5s rise 2 fall 3
    # server server_b_test 172.17.0.4:7000 check inter 5s rise 2 fall 3

listen stats
    mode    http
    bind    0.0.0.0:1080
    stats   enable
    stats   hide-version
    stats uri /haproxyamdin?stats
    stats realm Haproxy\ Statistics
    stats auth admin:admin
    stats admin if TRUE
