defaults
    mode            tcp
    log             global
    option          tcplog
    option          dontlognull
    option http-server-close
    option          redispatch
    retries         3
    timeout http-request 10s
    timeout queue   1m
    timeout connect 10s
    timeout client  1m
    timeout server  1m
    timeout http-keep-alive 10s
    timeout check   10s
    maxconn         3000

frontend    frontend
    bind        0.0.0.0:80
    mode        tcp
    log         global
    default_backend servers

backend     servers
    balance roundrobin
    server gray_server 172.17.0.3:7000 check inter 5s rise 2 fall 3
    server prod_server 172.17.0.4:7000 check inter 5s rise 2 fall 3

listen stats
    mode    http
    bind    0.0.0.0:1080
    stats   enable
    stats   hide-version
    stats uri /haproxyamdin?stats
    stats realm Haproxy\ Statistics
    stats auth admin:admin
    stats admin if TRUE
