user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # 灰度上线时，下面这行取消注释；灰度下线时，下面这行增加注释；初始状态有注释
	# include upstream-gray.conf;

	upstream prod_side {
	    # 灰度标记的机器
	    server 172.17.0.3:7000;
		# 正式标记的机器
		server 172.17.0.4:7000;
	}

	server {
		location / {
		  root   html;
		  index  index.html index.html;
		  set $prod 'prod_side';
		  set $gray 'gray_side';
		  # 灰度上线时，下面这行取消注释；灰度下线时，下面这行增加注释；初始状态有注释
		  # include cookie-traffic.conf;
		  proxy_pass http://$prod;
		  add_header Cache-Control no-store;
		}

	}
}